// filepath: c:\Users\asdsa\Desktop\CV\js\theme.js
/*
  Theme
  - Always uses dark mode only
*/

// Function to initialize theme (dark mode only)
export function initThemeSwitch() {
  const toggleSwitch = document.querySelector('#checkbox');
  const particlesContainer = document.querySelector('#particles-js');
  const mainContent = document.querySelector('main') || document.body;

  // Hide theme switch as we're only using dark mode
  const themeToggleContainer = document.querySelector('.theme-switch-wrapper');
  if (themeToggleContainer) {
    themeToggleContainer.style.display = 'none';
  }

  // Always apply dark theme
  document.documentElement.setAttribute('data-theme', 'dark');
  if (toggleSwitch) toggleSwitch.checked = false;
  sessionStorage.setItem('theme', 'dark');
  
  // Enable particle movement for dark theme
  if (window.pJSDom && window.pJSDom[0]) {
    window.pJSDom[0].pJS.particles.move.enable = true;
    window.pJSDom[0].pJS.fn.particlesRefresh();
  }
  
  // Show particles
  if (particlesContainer) {
    particlesContainer.style.opacity = '1';
  }
}
